# spingmvc

./: pom.xml
src/main/java/com/springmvc/api/: ProductAPI.java  RoleAPI.java  UserAPI.java
src/main/java/com/springmvc/controllers/admin/: UserController.java
src/main/java/com/springmvc/controllers/web/: HomeController.java  ProductDetailController.java
src/main/java/com/springmvc/entity/: BienThe.java  DiaChi.java  HinhAnh.java  Product.java  TaiKhoan.java  ThanhPho.java  VaiTro.java
src/main/java/com/springmvc/repositories/: IProductRepository.java  IProductVariantRepository.java  IRoleRepository.java  IUserRepository.java
src/main/java/com/springmvc/services/: ICrudService.java  IProductService.java  IProductVariantService.java  IRoleService.java  IUserService.java
src/main/java/com/springmvc/services/impl/: ProductService.java  ProductVariantService.java  RoleService.java  UserService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  decorators.xml  web.xml
src/main/webapp/WEB-INF/commons/: taglib.jsp
src/main/webapp/WEB-INF/commons/web/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/decorators/: admin.jsp  web.jsp
src/main/webapp/WEB-INF/views/: login.jsp  register.jsp
src/main/webapp/WEB-INF/views/admin/: dashboard.jsp
src/main/webapp/WEB-INF/views/web/: home.jsp  single-page-product.jsp
